In [49]:
#import libraries
import pandas as pd
import numpy as np
import re

In [50]:
#Upload all dfs
#movies from Bechdel websites
dfm = pd.read_csv('1_Bechdel_Test.csv', sep=',', encoding='utf-8', low_memory=False)
dfm.head()

                    title bechtel
0                 The 355    pass
1               #Nofilter  nopass
2              13 Minutes    pass
3  A Classic Horror Story    pass
4  Afterlife of the Party    pass

In [51]:
#genre from Boxoffice
dfg = pd.read_csv('1_Boxoffice_original_scraped_data.csv', sep=',', encoding='utf-8', low_memory=False)
dfg.head()

                         title                  genre
0                      The 355        Action Thriller
1                   13 Minutes  Action Drama Thriller
2       A Classic Horror Story        movie not found
3       Afterlife of the Party        movie not found
4  America: The Motion Picture        movie not found

In [52]:
#Ratings from Cineman
dfr04 = pd.read_csv('2_Cineman_original_scraped_data_part1.csv', sep=',', encoding='utf-8', low_memory=False) #0-4k lines
dfr46 = pd.read_csv('2_Cineman_original_scraped_data_part2.csv', sep=',', encoding='utf-8', low_memory=False) #4-6k lines
dfr68 = pd.read_csv('2_Cineman_original_scraped_data_part3.csv', sep=',', encoding='utf-8', low_memory=False) #6-8k lines
dfr89 = pd.read_csv('2_Cineman_original_scraped_data_part4.csv', sep=',', encoding='utf-8', low_memory=False) #8-9k lines
dfr04.head()

              title    review_by_cineman cineman_movie_charts
0           The 355             no score                  3.2
1  The Adam Project  couldn't find movie  couldn't find movie
2      The Bad Guys             no score                  3.9
3       The Batman   couldn't find movie  couldn't find movie
4        The Bubble             no score                    4

In [53]:
#merge/ concat the ratings dfs into one ratings Csv
ratings = [dfr04, dfr46, dfr68, dfr89]
dfr = pd.concat(ratings)
dfr.head()

              title    review_by_cineman cineman_movie_charts
0           The 355             no score                  3.2
1  The Adam Project  couldn't find movie  couldn't find movie
2      The Bad Guys             no score                  3.9
3       The Batman   couldn't find movie  couldn't find movie
4        The Bubble             no score                    4

In [54]:
len(dfr) #7815 rows

7815

In [55]:
#Merge all dfs with movie_title
df = dfm.merge(dfg, on='title').merge(dfr, on='title')
#df.head()
len(df) #10019 rows

8191

In [56]:
#Looking for some strange expressions which are/were present
print(dfm.iloc[[766]]) #TrÊs 
print(dfm.iloc[[5275]]) #&amp

                      title bechtel
766  António Um, Dois, TrÊs    pass
                         title bechtel
5275  Prey for Rock &amp; Roll    pass

In [57]:
#Adjust some content in column title
df['title'] = df['title'].replace('&amp;','&', regex=True)
df['title'] = df['title'].replace("TrÊs ", "Três", regex=True)
#print(dfm.iloc[[766]]) #TrÊs 
#print(dfm.iloc[[5275]]) #&amp

In [58]:
#Replaceing 'movie not found' with 'nan'
df['genre'] = df['genre'].replace("movie not found", str('NaN')) 
df.head()

,title,bechtel,genre,review_by_cineman,cineman_movie_charts
0,The 355,pass,Action Thriller,no score,3.2
1,13 Minutes,pass,Action Drama Thriller,no score,3.3
2,A Classic Horror Story,pass,NaN,couldn't find movie,couldn't find movie
3,Afterlife of the Party,pass,NaN,couldn't find movie,couldn't find movie
4,America: The Motion Picture,pass,NaN,couldn't find movie,couldn't find movie

In [59]:
#Replacing empty space between the genre tags
df['genre'] = df['genre'].str.replace(' ',', ')
df.head()

,title,bechtel,genre,review_by_cineman,cineman_movie_charts
0,The 355,pass,"Action, Thriller",no score,3.2
1,13 Minutes,pass,"Action, Drama, Thriller",no score,3.3
2,A Classic Horror Story,pass,NaN,couldn't find movie,couldn't find movie
3,Afterlife of the Party,pass,NaN,couldn't find movie,couldn't find movie
4,America: The Motion Picture,pass,NaN,couldn't find movie,couldn't find movie

In [60]:
#Replaceing 'no score' with 'nan'
df['review_by_cineman'] = df['review_by_cineman'].replace("no score", str('NaN')) 
df['cineman_movie_charts'] = df['cineman_movie_charts'].replace("no score", str('NaN')) 
df.head()

,title,bechtel,genre,review_by_cineman,cineman_movie_charts
0,The 355,pass,"Action, Thriller",NaN,3.2
1,13 Minutes,pass,"Action, Drama, Thriller",NaN,3.3
2,A Classic Horror Story,pass,NaN,couldn't find movie,couldn't find movie
3,Afterlife of the Party,pass,NaN,couldn't find movie,couldn't find movie
4,America: The Motion Picture,pass,NaN,couldn't find movie,couldn't find movie

In [61]:
#Replaceing 'couldn't find movie' with 'nan'
df['review_by_cineman'] = df['review_by_cineman'].replace("couldn't find movie", str('NaN')) 
df['cineman_movie_charts'] = df['cineman_movie_charts'].replace("couldn't find movie", str('NaN')) 
df.head()

,title,bechtel,genre,review_by_cineman,cineman_movie_charts
0,The 355,pass,"Action, Thriller",NaN,3.2
1,13 Minutes,pass,"Action, Drama, Thriller",NaN,3.3
2,A Classic Horror Story,pass,NaN,NaN,NaN
3,Afterlife of the Party,pass,NaN,NaN,NaN
4,America: The Motion Picture,pass,NaN,NaN,NaN

Not necessary to have an intermediate export but I did it anyway to closer inspect the df.
I did not submit the partial_clean_movies, because I just checked if the Unnamed column really existed and my eyes were not playing a joke on me.

In [62]:
#Save and export partial_clean_movies.csv
df.to_csv('partial_clean_movies.csv', encoding='utf-8') #would like to open the csv file to check for index

In [63]:
#Upload partial_clean_movies.csv
df1 = pd.read_csv('partial_clean_movies.csv', sep=',', encoding='utf-8', low_memory=False)
df1.head() #Thought so, there is an 'unnamed:0' column droping it

,Unnamed: 0,title,bechtel,genre,review_by_cineman,cineman_movie_charts
0,0,The 355,pass,"Action, Thriller",NaN,3.2
1,1,13 Minutes,pass,"Action, Drama, Thriller",NaN,3.3
2,2,A Classic Horror Story,pass,NaN,NaN,NaN
3,3,Afterlife of the Party,pass,NaN,NaN,NaN
4,4,America: The Motion Picture,pass,NaN,NaN,NaN

In [64]:
#Drop column 'Unnamed: 0'
df1.drop('Unnamed: 0', axis=1, inplace=True)
df1.head()

,title,bechtel,genre,review_by_cineman,cineman_movie_charts
0,The 355,pass,"Action, Thriller",NaN,3.2
1,13 Minutes,pass,"Action, Drama, Thriller",NaN,3.3
2,A Classic Horror Story,pass,NaN,NaN,NaN
3,Afterlife of the Party,pass,NaN,NaN,NaN
4,America: The Motion Picture,pass,NaN,NaN,NaN

In [65]:
#look for row containing "couldn't find movie1"
filtered = df1[df1['review_by_cineman'].str.contains("couldn't find movie1", case=False) | 
              df1['cineman_movie_charts'].str.contains("couldn't find movie1", case=False)]
print(filtered)

                              title bechtel                      genre  \
10                      Black Widow    pass  Action, Adventure, Sci-Fi
12                      Black Widow    pass  Action, Adventure, Sci-Fi
14                      Black Widow    pass  Action, Adventure, Sci-Fi
16                      Black Widow    pass  Action, Adventure, Sci-Fi
170                          Inside  nopass                     Horror
...                             ...     ...                        ...
8186               Hyde Park Corner  nopass                        NaN
8187  Man Walking Around the Corner  nopass                        NaN
8188              Le singe musicien  nopass                        NaN
8189              La Rosace Magique  nopass                        NaN
8190               Passage de Venus  nopass                        NaN

         review_by_cineman  cineman_movie_charts
10    couldn't find movie1  couldn't find movie1
12    couldn't find movie1  couldn't find movie1
14    couldn't find movie1  couldn't find movie1
16    couldn't find movie1  couldn't find movie1
170   couldn't find movie1  couldn't find movie1
...                    ...                   ...
8186  couldn't find movie1  couldn't find movie1
8187  couldn't find movie1  couldn't find movie1
8188  couldn't find movie1  couldn't find movie1
8189  couldn't find movie1  couldn't find movie1
8190  couldn't find movie1  couldn't find movie1

[1765 rows x 5 columns]

In [66]:
#Replaceing 'couldn't find movie1' with 'nan'
df1['review_by_cineman'] = df1['review_by_cineman'].replace("couldn't find movie1", str('NaN')) 
df1['cineman_movie_charts'] = df1['cineman_movie_charts'].replace("couldn't find movie1", str('NaN')) 
df1.head()

,title,bechtel,genre,review_by_cineman,cineman_movie_charts
0,The 355,pass,"Action, Thriller",NaN,3.2
1,13 Minutes,pass,"Action, Drama, Thriller",NaN,3.3
2,A Classic Horror Story,pass,NaN,NaN,NaN
3,Afterlife of the Party,pass,NaN,NaN,NaN
4,America: The Motion Picture,pass,NaN,NaN,NaN

In [67]:
#Checking type of columns
#df1.info()
#convert columns 3 & 4 into float dtype
df1 = df1.astype({'review_by_cineman':'float','cineman_movie_charts':'float'})
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8191 entries, 0 to 8190
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   title                 8191 non-null   object
 1   bechtel               8191 non-null   object
 2   genre                 6180 non-null   object
 3   review_by_cineman     1128 non-null   float64
 4   cineman_movie_charts  3969 non-null   float64
dtypes: float64(2), object(3)
memory usage: 320.1+ KB

In [68]:
#Creating new column of average rating per movie
df1['average_rating'] = df1[['review_by_cineman', 'cineman_movie_charts']].mean(axis=1)
df1.head()
#print(dfm.iloc[[2543]])

,title,bechtel,genre,review_by_cineman,cineman_movie_charts,average_rating
0,The 355,pass,"Action, Thriller",NaN,3.2,3.2
1,13 Minutes,pass,"Action, Drama, Thriller",NaN,3.3,3.3
2,A Classic Horror Story,pass,NaN,NaN,NaN,NaN
3,Afterlife of the Party,pass,NaN,NaN,NaN,NaN
4,America: The Motion Picture,pass,NaN,NaN,NaN,NaN

In [70]:
# Get list Of duplicate rows using single columns
df2 = df1[df1['title'].duplicated() == True]
len(df2), len(df1)

(1760, 1760)

In [71]:
# Delete duplicate rows based on title and Bechdel evaluation
df2 = df1.drop_duplicates(['title','bechtel'],keep= 'first')
#df2.head()
len(df2) #6556 rows

6494

In [72]:
#Filtering for "Black Widow" to check whether the duplicate rows have been droped 
filtered = df2[df2['title'].str.contains("Black Widow", case=False) | 
              df2['genre'].str.contains("Action, Adventure, Sci-Fi", case=False)]
print(filtered)

                    title bechtel                                genre  \
9             Black Widow    pass            Action, Adventure, Sci-Fi
359                 Tenet  nopass  Action, Adventure, Sci-Fi, Thriller
413   Alita: Battle Angel    pass  Action, Adventure, Sci-Fi, Thriller
437        Captain Marvel    pass            Action, Adventure, Sci-Fi
469            Gemini Man  nopass  Action, Adventure, Sci-Fi, Thriller
...                   ...     ...                                  ...
6843         Flash Gordon    pass            Action, Adventure, Sci-Fi
6878          Superman II    pass            Action, Adventure, Sci-Fi
6895              Mad Max    pass  Action, Adventure, Sci-Fi, Thriller
6899            Moonraker  nopass  Action, Adventure, Sci-Fi, Thriller
6942             Superman  nopass            Action, Adventure, Sci-Fi

      review_by_cineman  cineman_movie_charts  average_rating
9                   NaN                   3.7             3.7
359                 NaN                   3.9             3.9
413                 NaN                   NaN             NaN
437                 NaN                   NaN             NaN
469                 NaN                   3.2             3.2
...                 ...                   ...             ...
6843                NaN                   2.7             2.7
6878                NaN                   3.0             3.0
6895                NaN                   3.8             3.8
6899                NaN                   4.2             4.2
6942                NaN                   3.8             3.8

[100 rows x 6 columns]

In [73]:
#Renaming column 'title' to 'movie'
df2 = df2.rename({'title': 'movie_title'}, axis=1)
df2.head()

,movie_title,bechtel,genre,review_by_cineman,cineman_movie_charts,average_rating
0,The 355,pass,"Action, Thriller",NaN,3.2,3.2
1,13 Minutes,pass,"Action, Drama, Thriller",NaN,3.3,3.3
2,A Classic Horror Story,pass,NaN,NaN,NaN,NaN
3,Afterlife of the Party,pass,NaN,NaN,NaN,NaN
4,America: The Motion Picture,pass,NaN,NaN,NaN,NaN

In [ ]:
#Save and export clean movies.csv
#df2.to_csv('3_merged_Boxoffice_Cineman_stage.csv', encoding='utf-8')